==> 2024-02-28 19:16:24 <==
# cmd: /Users/shailendra24.singh/opt/anaconda3/bin/conda create -p mlproject python==3.8 -y
# conda version: 22.9.0
+defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pip-23.3.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.0-h359304d_2
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-68.2.2-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python==3.8']
==> 2024-02-28 20:23:18 <==
# cmd: /Users/shailendra24.singh/opt/anaconda3/bin/conda install pandas numpy
# conda version: 22.9.0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.3.7-py38h7b7cdfe_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::numexpr-2.8.4-py38h57a7bef_1
+defaults/osx-64::numpy-1.24.3-py38h57a7bef_0
+defaults/osx-64::numpy-base-1.24.3-py38hc93c6d9_0
+defaults/osx-64::pandas-2.0.3-py38h3ea8b11_0
+defaults/osx-64::pytz-2023.3.post1-py38hecd8cb5_0
# update specs: ['pandas', 'numpy']
==> 2024-02-28 20:24:15 <==
# cmd: /Users/shailendra24.singh/opt/anaconda3/bin/conda install scikit-learn
# conda version: 22.9.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-64::brotli-python-1.0.9-py38he9d5cce_7
+defaults/osx-64::certifi-2024.2.2-py38hecd8cb5_0
+defaults/osx-64::idna-3.4-py38hecd8cb5_0
+defaults/osx-64::joblib-1.2.0-py38hecd8cb5_0
+defaults/osx-64::packaging-23.1-py38hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py38hecd8cb5_0
+defaults/osx-64::pooch-1.7.0-py38hecd8cb5_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::requests-2.31.0-py38hecd8cb5_1
+defaults/osx-64::scikit-learn-1.3.0-py38h3ea8b11_1
+defaults/osx-64::scipy-1.10.1-py38h9034365_1
+defaults/osx-64::urllib3-2.1.0-py38hecd8cb5_1
# update specs: ['scikit-learn']
==> 2024-02-28 20:34:20 <==
# cmd: /Users/shailendra24.singh/opt/anaconda3/bin/conda install seaborn
# conda version: 22.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::contourpy-1.0.5-py38haf03e11_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::importlib_resources-6.1.1-py38hecd8cb5_1
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::kiwisolver-1.4.4-py38hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::matplotlib-base-3.7.2-py38hee32256_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::pillow-10.2.0-py38h6c40b1e_0
+defaults/osx-64::pyparsing-3.0.9-py38hecd8cb5_0
+defaults/osx-64::seaborn-0.12.2-py38hecd8cb5_0
+defaults/osx-64::zipp-3.17.0-py38hecd8cb5_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['seaborn']
