#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/shailendra24.singh/2024_learning/Krish_ml_pipeline/mlproject
exec_prefix=/Users/shailendra24.singh/2024_learning/Krish_ml_pipeline/mlproject
libdir=/Users/shailendra24.singh/2024_learning/Krish_ml_pipeline/mlproject/lib
includedir=/Users/shailendra24.singh/2024_learning/Krish_ml_pipeline/mlproject/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
